<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff3fd62f8564ac08e08a987a9be1613" Name="Diagram1">
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.HOADON" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.NHATKY_GIA" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.PHUONGTHUCTHANHTOAN" Width="1.5" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.SANPHAM" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_MyPham_CocoonModel.TONKHO" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__CHITIETHOA__MaHD__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__CHITIETHOA__MaSP__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__HOADON__MaKH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__HOADON__MaKM__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__HOADON__MaNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__SANPHAM__MaLoai__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__SANPHAM__MaNCC__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QL_MyPham_CocoonModel.FK__TONKHO__MaSP__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>